*vimsuggest.txt*  For Vim version 9.1  Last change: 2024 October 13

                        VimSuggest User Manual~

==============================================================================
CONTENTS                                                *vimsuggest-contents*

    1. Introduction ........................... |vimsuggest-intro|
    2. Requirements ........................... |vimsuggest-requirements|
    3. Installation ........................... |vimsuggest-installation|
    4. Configuration .......................... |vimsuggest-configuration|
    5. Key Bindings ........................... |vimsuggest-key-bindings|
    6. Addons ................................. |vimsuggest-addons|
    7. Other Plugins .......................... |vimsuggest-other-plugins|
    8. Contributing ........................... |vimsuggest-contributing|

==============================================================================
1. Introduction                                           *vimsuggest-intro*

VimSuggest is the ultimate auto-completion plugin that transforms your Vim
command-line experience. It offers command auto-completion and search
suggestions. Optionally, it provides commands to do fuzzy search of files,
buffers, and other Vim artifacts, live grep, regex search of files, buffer
content, included files, etc.

==============================================================================
2. Requirements                                   *vimsuggest-requirements*

- Vim version 9.1 or higher

==============================================================================
3. Installation                                   *vimsuggest-installation*

Install using Vim's built-in package manager:~
>
    mkdir -p $HOME/.vim/pack/downloads/opt
    cd $HOME/.vim/pack/downloads/opt
    git clone https://github.com/girishji/vimsuggest.git
<
Then add this line to your .vimrc file:
>
    packadd vimsuggest
<

==============================================================================
4. Configuration                                 *vimsuggest-configuration*

VimSuggest offers extensive customization options for both command completion
and search completion.

Command Completion Configuration:~
>
    let g:VimSuggest = {}
    let g:VimSuggest.cmd = {
        \ 'enable': v:true,       " Enable/disable command completion
        \ 'pum': v:true,          " Use stacked popup menu (v:false for flat)
        \ 'fuzzy': v:false,       " Enable fuzzy completion matching
        \ 'exclude': [],          " Regex patterns to exclude from completion
        \ 'onspace': [],          " Commands to complete after space (e.g., 'buffer')
        \ 'alwayson': v:true,     " Auto-open popup (v:false to open with <Tab>)
        \ 'popupattrs': {         " Passed directly to `popup_menu()`
        \   'maxHeight': 12       " Max lines in stacked menu (pum = v:true)
        \ },
        \ 'wildignore': v:true,   " Respect 'wildignore' during file completion
        \ 'addons': v:true        " Enable additional completion addons (`:VSxxx` commands)
    \ }
<

Search Completion Configuration:~
>
    let g:VimSuggest.search = {
        \ 'enable': v:true,       " Enable/disable search completion
        \ 'pum': v:false,         " Use flat menu (v:true for stacked)
        \ 'fuzzy': v:false,       " Enable fuzzy completion
        \ 'alwayson': v:true,     " Auto-open popup (v:false to open with <Tab>)
        \ 'popupattrs': {         " Passed directly to `popup_menu()`
        \   'maxheight': 12       " Max height for stacked menu
        \ },
        \ 'range': 100,           " Lines to search in each batch
        \ 'timeout': 200,         " Non-async search timeout (ms)
        \ 'async': v:true,        " Use asynchronous searching
        \ 'async_timeout': 3000,  " Async search timeout (ms)
        \ 'async_minlines': 1000, " Min lines to trigger async search
    \ }
<

Apply Configuration:~
>
    call g:VimSuggestSetOptions(g:VimSuggest)
<

Global Enable/Disable:~
>
    :VimSuggestEnable   " Enable VimSuggest
    :VimSuggestDisable  " Disable VimSuggest
<

Highlighting:~
VimSuggest uses custom highlight groups:
- `VimSuggestMatch`: Highlights matched portion of the text.
- `VimSuggestMatchSel`: Highlights matched text in the selected item.
- `VimSuggestMute`: Highlights passive text like line numbers in grep output.

Customization Example:~
>
    let g:VimSuggest = get(g:, 'VimSuggest', {})
    let g:VimSuggest.cmd = get(g:VimSuggest, 'cmd', {})

    " Customize popup window appearance
    let g:VimSuggest.cmd.popupattrs = {
        \ 'borderchars': ['─', '│', '─', '│', '┌', '┐', '┘', '└'],
        \ 'borderhighlight': ['Normal'],
        \ 'highlight': 'Normal',
        \ 'border': [1, 1, 1, 1],
        \ 'padding': [0, 1, 0, 1]
        \ }

    " Exclude specific patterns from completion
    let g:VimSuggest.cmd.exclude = [
        \ '^\s*\d*\s*b\%[uffer]!\?\s\+',  " Exclude :[N]b[uffer][!]
        \ '^\s*\d*\s*sb\%[uffer]!\?\s\+'  " Also exclude :[N]sb[uffer][!]
        \ ]

    " Optional: Customize highlight groups
    highlight VimSuggestMatch ctermfg=Green guifg=#00FF00
    highlight VimSuggestMute ctermfg=Gray guifg=#808080

    " Apply the configuration
    call g:VimSuggestSetOptions(g:VimSuggest)
<

==============================================================================
5. Key Bindings                                   *vimsuggest-key-bindings*

When the popup window is open, you can use the following key mappings:

    <PageDown>   Scroll down one page
    <PageUp>     Scroll up one page
    <Tab>        Move to next item
    <Shift-Tab>  Move to previous item
    <Esc>        Close popup
    <Ctrl-c>     Close popup
    <Ctrl-s>     Dismiss auto-completion and revert to default Vim behavior
    <Enter>      Confirm selection
    <Ctrl-j>     Open file selection in a split window
    <Ctrl-v>     Open file selection in a vertical split
    <Ctrl-t>     Open file selection in a new tab
    <Ctrl-q>     Send items (grep lines or file paths) to the quickfix list
    <Ctrl-l>     Send items (file paths) to the argument list
    <Ctrl-g>     Copy items to system clipboard (`+` register)

Note: Keys used in command-line editing (:h cmdline-editing) remain unmodified.

==============================================================================
6. Addons                                                 *vimsuggest-addons*

When the `addons` option is set to `v:true`, the following commands become
available:

1. Fuzzy Find Files~
   :VSFind [dirpath] [fuzzy_pattern]

   This runs the `find` command asynchronously to gather files for fuzzy
   searching. The optional first argument is the directory to search within.

   Example key mappings:
>
   nnoremap <key> :VSFind<space>
   nnoremap <key> :VSFind ~/.vim<space>
   nnoremap <key> :VSFind $VIMRUNTIME<space>
<
   The 'find' program can be specified through the `g:vimsuggest_fzfindprg`
   variable. If this variable is not defined, a default command is used (that
   ignores hidden files and directories). The placeholder "$*" is allowed to
   specify where the optional directory argument will be included. If
   placeholder is not specifed, directory name is included at the end.
   Environment variables and tilde are expanded for directory names.
>
   let g:vimsuggest_fzfindprg = 'fd --type f'
<
2. Fuzzy Search Buffers and Other Vim Artifacts~
>
   :VSBuffer [fuzzy_pattern]
   :VSMru [fuzzy_pattern]
   :VSKeymap [fuzzy_pattern]
   :VSMark [fuzzy_pattern]
   :VSRegister [fuzzy_pattern]
   :VSChangelist [fuzzy_pattern]
<
3. Live Grep Search~
   :VSGrep {pattern} [directory]

   Executes a `grep` command live, showing results as you type. `{pattern}` is
   given directly to `grep` command, and it's best to enclose it in quotes to
   handle special characters. You can also specify an optional directory.

   Example key mappings:
>
   nnoremap <key> :VSGrep ""<left>
   nnoremap <key> :VSGrep "<c-r>=expand('<cword>')<cr>"<left>
<
   The grep program is taken from `g:vimsuggest_grepprg` variable or the `:h
   'grepprg'` option. If it contains `$*`, it gets replaced by the command-line
   arguments. Otherwise, arguments are appended to the end of the command.
>
   let g:vimsuggest_grepprg = 'rg --vimgrep --smart-case'
   let g:vimsuggest_grepprg = 'ag --vimgrep'
<
4. Live File Search~
   :VSFindL {pattern} [directory]

   This command runs `find` live, showing results as you type. `{pattern}` is a
   glob (or regex) pattern that should be enclosed in quotes if it contains
   wildcards. The `find` command is customized via `g:vimsuggest_findprg`
   (similar to `g:vimsuggest_fzfindprg`).

5. In-Buffer Search (:h :global)~
   :VSGlobal {regex_pattern}

   Use this for a powerful in-buffer search with Vim's regex. For example, to
   list all functions in a Python file and search quickly:
>
   nnoremap <buffer> <key> :VSGlobal \v(^\|\s)(def\|class).{-}
<
6. Search in Included Files (:h include-search)~
   :VSInclSearch {regex_pattern}

   Similar to `VSGlobal`, but searches for symbols (ignoring comments) in both
   the current buffer and included files. The results are gathered using the
   `:ilist` command.

   Example key mapping:
>
   nnoremap <key> :VSInclSearch<space>
<
7. Execute Shell Command~
   :VSExec {shell_command}

   This command runs any shell command using your `$SHELL` environment,
   allowing features like brace expansion and globbing. Errors are ignored.
   However, `:VSGrep` and `VSFindL` commands are less clunky.

   Example key mapping:
>
   nnoremap <key> :VSExec grep -IHins "" **/*<c-left><left><left>
<
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
